# titletech

./: pom.xml
sql-scripts/: create_database.sql  create_users_database.sql
src/main/java/com/springboot/titletech/: CruddemoApplication.java  DemoApplication.java  StageTestData.java  runner.java
src/main/java/com/springboot/titletech/config/: DataSourceConfig.java  SecurityConfig.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/com/springboot/titletech/controller/: DefaultController.java  MainController.java  ParcelController.java  ParcelDocumentController.java  ParcelOwnershipController.java  PersonController.java
src/main/java/com/springboot/titletech/dao/: ParcelDAO.java  ParcelDAOImpl.java  ParcelDocumentDAO.java  ParcelDocumentDAOImpl.java  ParcelDocumentRepository.java  ParcelDocumentRepositoryCustom.java  ParcelDocumentRepositoryImpl.java  ParcelOwnershipDAO.java  ParcelOwnershipDAOimpl.java  ParcelOwnershipRepository.java  ParcelRepository.java  ParcelRepositoryCustom.java  ParcelRepositoryImpl.java  PersonDAO.java  PersonDAOImpl.java  PersonRepository.java
src/main/java/com/springboot/titletech/entity/: Parcel.java  ParcelDocument.java  ParcelOwnership.java  Person.java
src/main/java/com/springboot/titletech/error/: AccessDeniedHandlerImpl.java
src/main/java/com/springboot/titletech/exceptionhandler/: ParcelNotFoundException.java  RestExceptionHandler.java
src/main/java/com/springboot/titletech/repository/: ParcelDocumentRepository.java  ParcelDocumentRepositoryCustom.java  ParcelDocumentRepositoryImpl.java  ParcelOwnershipRepository.java  ParcelRepository.java  ParcelRepositoryCustom.java  ParcelRepositoryImpl.java  ParcelResositoryCustom.java  PersonRepository.java
src/main/java/com/springboot/titletech/rest/: ParcelDocumentRestController.java  ParcelOwnershipRestController.java  ParcelRestController.java  PersonRestController.java
src/main/java/com/springboot/titletech/security/: SecurityConfig.java
src/main/java/com/springboot/titletech/service/: ParcelDocumentService.java  ParcelDocumentServiceImpl.java  ParcelDocumentServiceJpa.java  ParcelJpaService.java  ParcelOwnershipService.java  ParcelOwnershipServiceImpl.java  ParcelOwnershipServiceJpa.java  ParcelService.java  ParcelServiceImpl.java  ParcelServiceJpa.java  PersonService.java  PersonServiceImpl.java  PersonServiceJpa.java
src/main/java/com/springboot/titletech/util/: GenerateTestData.java  GenerateTestData2.java  GenerateTestData3.java  GetEntityObjectFromDatabase.java  InsertTestDataToDB.java  ReadJsonFromFile.java  insertTestDataIntoDB.java
src/main/java/com/titletech/: DemoApplication.java  StageTestData.java  runner.java
src/main/java/com/titletech/config/: DataSourceConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/titletech/controller/: DefaultController.java  ParcelController.java  ParcelDocumentController.java  ParcelOwnershipController.java  PersonController.java
src/main/java/com/titletech/dao/: ParcelDocumentRepository.java  ParcelDocumentRepositoryCustom.java  ParcelDocumentRepositoryImpl.java  ParcelOwnershipRepository.java  ParcelRepository.java  ParcelRepositoryCustom.java  ParcelRepositoryImpl.java  PersonRepository.java
src/main/java/com/titletech/entity/: Parcel.java  ParcelDocument.java  ParcelOwnership.java  Person.java
src/main/java/com/titletech/error/: AccessDeniedHandlerImpl.java
src/main/java/com/titletech/exceptionhandler/: ParcelNotFoundException.java  RestExceptionHandler.java
src/main/java/com/titletech/service/: ParcelDocumentService.java  ParcelOwnershipService.java  ParcelService.java  PersonService.java
src/main/java/com/titletech/util/: GenerateTestData.java  GenerateTestData2.java  GenerateTestData3.java  GetEntityObjectFromDatabase.java  InsertTestDataToDB.java  ReadJsonFromFile.java
src/main/resources/: addresses.json  application.properties  database.properties  names.json  timestamps.json
src/main/resources/static/: index.html
src/main/resources/static/js/: util.js
src/main/resources/templates/: about.html  admin.html  home.html  login.html  user.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/parcel/: list-parcels.html
src/main/resources/templates/parceldocument/: list-documents.html
src/main/resources/templates/parcelownership/: list-parcelownership.html
src/main/resources/templates/person/: list-persons.html
